<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>bankovskii karta</h1>
	<script type="text/javascript">
		const CARDS=[
		{
			login:'asan',
			pin:'1234',
			balance: 1000
		},
		
		{
		    login:'uson',
			pin:'4321',
			balance: 2000
		},
		{
			login:'aybek',
			pin:'1212',
			balance: 3000
		}];    


		const LOGIN=prompt(`loging?`);
		const PIN=prompt(`PIN code?`);

		let i=0;
		let found=false;
		while(found === false && i <CARDS.length){
			if(CARDS[i].login === LOGIN && CARDS[i].pin === PIN){
				console.log(`WELL COME! Your balance:${CARDS[i].balance}som`);
				found=true;
			}
			i++;
		}
		
				if (found === false	) {
				console.log(`Incorrect!`);
				}
				
	</script>

</body>
</html>